HAI 1.3

VISIBLE "GIVEZ I AN INTEGER PLZ: "!
I HAS A INTEGER, GIMMEH INTEGER

HOW IZ I FAKTORIALIZIN YR INPUT
  BOTH SAEM INPUT AN 0, O RLY?
    YA RLY, 1
    NO WAI, I IZ FAKTORIALIZIN DIFF OF INPUT AN 1 MKAY, PRODUKT OF IT AN INPUT
  OIC
IF U SAY SO

VISIBLE "ITZ FAKTORIAL IZ " I IZ FAKTORIALIZIN YR INTEGER MKAY

HOW IZ I FAKTORIALOOPIN YR INPUT
  I HAS A OUTPUT ITZ 1
  IM IN YR INTEJERS NERFIN YR INPUT TIL BOTH SAEM INPUT AN 0
    OUTPUT R PRODUKT OF OUTPUT AN INPUT
  KTHX
  FOUND YR OUTPUT
IF U SAY SO

VISIBLE "I SEZ ITZ " I IZ FAKTORIALOOPIN YR INTEGER MKAY

KTHXBYE
