HAI 1.3

O HAI IM pair
	I HAS A first
	I HAS A rest

	HOW IZ I finding YR item
		BOTH SAEM MAH first AN item
		O RLY?
			YA RLY, FOUND ME
			MEBBE MAH rest, MAH rest IZ finding item
			NO WAI, FAIL
		OIC
	IF U SAY SO

	HOW IZ I visible
		VISIBLE MAH first " "!
		MAH rest, O RLY?
			YA RLY, MAH rest IZ visible
			NO WAI, VISIBLE "", BTW newline
		OIC
	IF U SAY SO
KTHX

HOW IZ I consing YR left AN YR right
	I HAS A pear ITZ LIEK pair
	pear'Z first R left
	pear'Z rest R right
	FOUND YR pear
IF U SAY SO

HOW IZ I appending YR left AN YR right
	NOT left, O RLY?
		YA RLY, FOUND YR right
	OIC
	I IZ appending left'Z rest AN right
	I IZ consing left'Z first AN IT
IF U SAY SO

KTHXBAI