HAI 1.3

HOW IZ I FAKTORSUMMIN YR INTEGER
  I HAS A TOTAL ITZ 1
  I HAS A FAKTOR ITZ 2
  I HAS A COFAKTOR
  IM IN YR INTEJERS UPPIN YR FAKTOR
    COFAKTOR R QUOSHUNT OF INTEGER AN FAKTOR
    BTW COFAKTOR IS NOW A NUMBR
    FAKTOR, DIFFRINT IT AN SMALLR OF IT AN COFAKTOR
    O RLY?
      YA RLY, FOUND YR TOTAL
      MEBBE BOTH SAEM INTEGER AN PRODUKT OF FAKTOR AN COFAKTOR
        BOTH SAEM FAKTOR AN COFAKTOR
        O RLY?
          YA RLY, FOUND YR SUM OF TOTAL AN FAKTOR
          NO WAI, TOTAL R SUM OF TOTAL AN SUM OF FAKTOR AN COFAKTOR
        OIC
    OIC
  KTHX
IF U SAY SO

HOW IZ I PURRFECTIN YR GUESS
  I IZ FAKTORSUMMIN GUESS MKAY, BOTH SAEM GUESS AN IT
  O RLY?
    YA RLY, FOUND YR GUESS
    NO WAI, I IZ PURRFECTIN SUM OF GUESS AN 1 MKAY
  OIC
IF U SAY SO

VISIBLE "I FINDZ PURRFECT NUMBRS FOR YOU MKAY? "!
I HAS A INTEJER, GIMMEH INTEJER
VISIBLE I IZ PURRFECTIN YR INTEJER MKAY

KTHXBYE
